<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>levels/9x9/easy/level1.hashiboard</file>
	<file>levels/13x13/easy/level1.hashiboard</file>
	<file>levels/17x17/easy/level1.hashiboard</file>
	<file>levels/9x9/medium/level1.hashiboard</file>
	<file>levels/13x13/medium/level1.hashiboard</file>
	<file>levels/17x17/medium/level1.hashiboard</file>
	<file>levels/9x9/hard/level1.hashiboard</file>
	<file>levels/13x13/hard/level1.hashiboard</file>
	<file>levels/17x17/hard/level1.hashiboard</file>
	<file>gitgud.gif</file>
</qresource>
</RCC>